﻿<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <script type="text/javascript" src="Assets/js/vendor/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="Assets/js/vendor/jquery-ui.min.js"></script>
    <script type="text/javascript" src="lesson.js"></script>

</body>
</html>