/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 3, 2016 */



@font-face {
    font-family: "Common Symbols";
    src: url('commonsymbols-webfont.eot');
    src: url('commonsymbols-webfont.eot?#iefix') format('embedded-opentype'),
         url('commonsymbols-webfont.woff2') format('woff2'),
         url('commonsymbols-webfont.woff') format('woff'),
         url('commonsymbols-webfont.ttf') format('truetype'),
         url('commonsymbols-webfont.svg#common_symbolsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}