﻿legend {
    color:#ffd800;
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
} 

#modalContainer {
    /*display:inline-block;*/
    
}
.ui-dialog, .ui-dialog-buttonpane, .ui-dialog-titlebar {
    font: 100% "Trebuchet MS", sans-serif;
}
.ui-dialog-titlebar {
    font-weight:bold;
    font-size: 1.2em;
}
.ui-dialog-buttonpane {
    background: #333 !important;
}
.ui-dialog {
    /*background: #333;*/
}
.stinfo-dialog {
    background: #333 url('../img/warning.png') no-repeat 0 50px !important;
}
.version-dialog {
  font-size:0.9em;
}

#stinfo {
    padding-left: 80px;
    font-size:0.9em;
}

.base-dialog {
    background: #333;
    font-size:0.9em;
}
#classID {
    text-align:center;
}
#classID input[type="text"] {
    margin:8px;
}
#baseSelection {
    text-align:center;
}
#baseSelection select {
    margin:8px auto;
    width:auto
}
.red-notice {
    color: #f00;
}
.grn-notice {
    color: #0f0;
}
.blu-notice {
    color: #0094ff;
}
/*.base-dialog .ui-dialog-buttonpane {
    background: #C1CDCD;
    }
.base-dialog .ui-widget-header {
    border:1px solid #2f98c4;
    background:#333 url("start/images/ui-bg_gloss-wave_75_2191c0_500x100.png") 50% 50% repeat-x;
    color:#fff;font-weight:bold

}*/