﻿* {
	margin:0;
	padding:0;
}

/* must declare 0 margins on everything, also for main layout components use padding, not 
vertical margins (top and bottom) to add spacing, else those margins get added to total height 
and your footer gets pushed down a bit more, creating vertical scroll bars in the browser */
/*body {
	background-color: #006;	
}*/
html, body {
	height: 100%;
    /*overflow:hidden;*/
}

#container {
    height:770px;
	/*min-height: 770px;
	max-height: 770px;
    overflow:hidden;*/
}
#wrapper {
	max-height: 740px;
}
#mainContent {
	/*overflow:auto;*/
	padding-bottom: 61px;
}  /* must be same height as the footer */
::-webkit-scrollbar { 
    /*display: none; */
}

/*#footer {
    background-image: url(../img/nav-bar-bkgnd.png);
	background-repeat:repeat-x;
    height:61px;
}*/

.footer {
	clear:both;
	background: url(../img/nav-bar.png);
	background-repeat: no-repeat;
  	background-position: center 0px;
	height: 70px;
	margin-top: -70px; /* negative value of footer height */
	position: relative;
	width: 1024px;
    overflow-x:hidden;
}
/* Left Nav Section */
.footer #left-nav {
	margin: 0 auto;
	position:fixed;
    left: 298px;
	padding-top: 16px;
}
/* Center Nav Section */
.footer #center-nav {
	margin: 0 auto;
	position:fixed;
    left: 494px;
	padding-top: 16px;
}
/* Right Nav Section */
.footer #right-nav {
	margin: 0 auto;
	position:fixed;
    left: 557px;
	padding-top: 16px;
	
}
/* Set the anchors <a> display attribute, width and height */
.footer nav a {
    display:inline-block;
	width: 36px;
	line-height:35px;
	padding: 0;
	text-align:center;
	color: transparent;
	/*background-color:#0FC;*/
}
/* Back and Forward button width */
.footer nav a.backBtn,
.footer nav a.forwardBtn {
	width: 64px;
}
/* Menu button trigger position and initial image */
a.listMenuBtn {
	background-image: url(../img/nav-bar-sprite.png);
	background-repeat: no-repeat;
  	background-position: 0 0;
	margin-right: 13px;
}
/* Glossary button position and initial image */
a.listMenuBtn:hover {
  	background-position: 0 -36px;	
}
/* Glossary button hover position */
a.glossaryBtn {
	background-image: url(../img/nav-bar-sprite.png);
	background-repeat: no-repeat;
  	background-position: -53px 0;
	margin-right: 14px;
}
a.glossaryBtn:hover {
  	background-position: -53px -36px;
}
a.backBtn {
	background-image: url(../img/nav-bar-sprite.png);
	background-repeat: no-repeat;
  	background-position: -106px 0;
}
a.backBtn:hover {
  	background-position: -106px -36px;
}

/* Right Nav Section */
a.forwardBtn {
	background-image: url(../img/nav-bar-sprite.png);
	background-repeat: no-repeat;
  	background-position: -259px 0;
	margin-right: 13px;
}
a.forwardBtn:hover {
  	background-position: -259px -36px;
}
a.audioBtn {
	background-image: url(../img/nav-bar-sprite.png);
	background-repeat: no-repeat;
  	background-position: -340px 0;
	margin-right: 13px;
}
a.audioBtn:hover {
  	background-position: -340px -36px;
}
a.exitBtn {
	background-image: url(../img/nav-bar-sprite.png);
	background-repeat: no-repeat;
  	background-position: -392px 0;
}
a.exitBtn:hover {
  	background-position: -392px -36px;
}
/* Progress Bar Right */
#controlGrp {
	padding-top:36px;
	float:right;
	/*width:auto;*/
	margin-right:10px;
}
.cbtProgress {
	height: 16px;
	min-height: 16px;
	font-family:Verdana, Geneva, sans-serif;
	font-size: 0.6em;
    padding-top:20px;
	text-transform:uppercase;
}
.cbtProgress span {
	display:inline-block;
}
/* Page Group left */
#pageNumGrp {
	padding-top:36px;
	float:left;
	/*width:auto;*/
	margin-left:10px;
}
.msgDisplay {
    background: #e4f5fc; /* Old browsers */
    background: -moz-linear-gradient(top,  #e4f5fc 0%, #bfe8f9 11%, #9fd8ef 28%, #3399ff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #e4f5fc 0%,#bfe8f9 11%,#9fd8ef 28%,#3399ff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #e4f5fc 0%,#bfe8f9 18%,#5781b3 28%,#5781b3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f5fc', endColorstr='#5781b3',GradientType=0 ); /* IE6-9 */
    border-top: 1px solid #999;
    border-left: 1px solid #666;
    border-bottom: 1px solid #666;
    border-right: 1px solid #999;
    border-radius: 10px;
    -moz-border-radius: 10px;
     -webkit-border-radius: 10px;
	height: 20px;
	min-height: 20px;
    width: 200px;
	text-transform:uppercase;
}

.message {
	color: #fff;
	display:inline-block;
    font-family:Verdana, Geneva, sans-serif;
	font-size: 0.7em;
    text-align: center;
    vertical-align:middle;
    width: 200px;
}
.msgRight {
    display:inline-block;
    float: right;
    text-align: center;
}



/* Progress Bar */
progress[value] {
    /* Reset the default appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  
  /* Get rid of default border in Firefox. */
    border: none;
    width: 200px;
    height: 6px;
}
progress::-ms-fill {
    border: none;
}

/*progress[value="100%"]::-ms-fill {
    background-color: #00ff00;
}*/
.progress-percent {
    color: #333;
}
span.progressLabel {
    color: #333;
    font-size: 0.9em;
    padding-right:10px;
}
.progress-done {
    color: #0f0;
}