﻿#glossaryDialog {
    margin: 0 auto;
    width: 380px;
    background-color: #e0e0e0;
}

#crtlColumn {
    background-color: #e0e0e0;
    margin: 0 auto;
    padding: 0;
    width: auto;
}
#viewport {
    height: 400px;
    margin: 10px 5px;
    width: auto;
    overflow-y:auto;
}
.show-bkgnd {
    background:url(../img/show-bkgnd.png) no-repeat center top;
    height: 400px;
}
.jcarousel-wrapper {
    margin: 10px auto;
    position: relative;
    /*border: 10px solid #fff;*/
    width: 300px;
    height: 32px;
   
}
.glossary-wrapper {
    margin: 0 auto;
	background-color: #e0e0e0;
    border-top:none;
     border: 4px solid #cdd4da;
    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}
.glossary .ui-accordion {
    font: "Trebuchet MS", sans-serif;
    }
.glossary .ui-accordion-content {
    font-size: 85.5%;
    margin:0;
}
.glossary .ui-accordion-icons {
    padding-left: 1.4em;
}
.glossary .ui-accordion-header {
    padding:0 .2em .2em 1.6em;
}
.glossary .ui-accordion-header a {
    text-transform:uppercase;
    font-size: 70.5%;
}
/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    margin: 0 2px;
    font: normal bold 12px Arial, Verdana, Helvetica, sans-serif;
    position: relative;
    /*border: 1px solid #fff;*/
    /*background-color: #26557d;*/
	/*border-bottom: 2px solid #6097c6;*/
    /*padding: 5px 10px;*/
	line-height:12pt;
    float: left;
}


.jcarousel li:hover {
    background-color: #6097c6;
}
.jcarousel li a {
    color:#000;
    display:inline-block;
    padding: 5px 10px;
    text-decoration:none;
    text-transform:uppercase;
}

/** Carousel Controls **/
#tabContainer {
	width: 100%;
	margin: 10px 0 0 0;
}
.jcarousel-control-prev {
    left: -36px;
    position: absolute;
	top: 2px;
    right: 8px;
    width: 32px;
	height: 58px;
    cursor: pointer;
   background: transparent url(../img/prev-horizontal.png) no-repeat 0 0;
}
.jcarousel-control-prev:hover {
    background: transparent url(../img/prev-horizontal.png) no-repeat -32px 0;
}

.jcarousel-control-next {
    position: absolute;
	top: 2px;
    right: -36px;
    width: 32px;
	height: 58px;
    cursor: pointer;
    background: transparent url(../img/next-horizontal.png) no-repeat 0 0;
}

.jcarousel-control-next:hover {
    background: transparent url(../img/next-horizontal.png) no-repeat -32px 0;
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}