﻿
 /* Clock Specific Design */
#T1AClock {
    /*margin: 0 auto;*/
    padding: 51px 20px 0 23px;
    width: 600px;
}
body
{	 margin: 0px;
      overflow:hidden;
	 /*background-color: #000066;
	 color: #FFFFFF;*/
}
.positionFixed{
    position:fixed;
}
.positionAbsolute{
    position:absolute;
}
.positionRelative{
    position:relative;
}

.dropShadow {
    box-shadow: 4px 4px #000000;
}

.hotspot{
     cursor: pointer;
      z-index: 100;
    	margin: 50px 0 0 16px;
}

.hotspotText{
      z-index: 100;
    	margin: 50px 0 0 16px;
}
.hotpotQuestionClicked{
    border-color: #00FFFF;
}
.hotSpotReview{
     border: 2px solid;
}

.moveToTop{
    z-index:200;
}
.distractorRemHide{
    display:none;
}
.distractorRemShow{
    display:inline;
    padding-left: 100px;
}


/* Altimeter Specific Design */
.KnobBaro {
    border:solid red;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: grey;
    z-index: 10;
}

/*Barometer Knob Div/Border*/
#knobBaro {
    /*border:solid yellow;*/
    float: left;
    position: fixed;
    width: 15em;
    height: 20em;
    top: 265px;
    left: 0px;
    z-index: 20;
}

/*Altimeter Knob Div/Border*/
#knobAlt {
    position: fixed;
    float: right;
    width: 15em;
    height: 20em;
    top: 265px;
    left: 250px;
    z-index: 20;
}

/*Img Green Arrow*/
#imgGreenArrow {
    /*border:dashed blue;*/
    position: relative;
    top: 0px;
    left: 0px;
}

.greenArrow {
    position: absolute;
    height: 316px;
    width: 316px;
    top: 67px;
    left: 74px;
}

/*Img Baro Placement*/
#imgBaro {
    position: relative;
    top: -17px; 
    left: -17px; 
}

/*Img Alt Placement*/
#imgAlt {
    position: relative;
    top: -17px;  /*-9*/
    left: -18px; /*-9*/
}

/* Baro Label Text */
.lblBaro {
    position: relative;
    top: 356px;
    left: 54px;
    color: #00FFFF;
    font-size: 1.35em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    width: 113px;
}

/* Alt Label Text */
.lblAltitude {
    position: relative;
    top: 330px;
    left: 290px;
    color: #00FFFF;
    font-size: 1.5em;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    width: 113px;
}

/* Altimeter Label HundredsText Config */
.altValueHundreds {
    position: inherit;
    top: -3px;
    font-size: 0.75em;
}

/*Left Knob (Baro) Push Area*/
#pushBaro {
    /*border: 1px solid white;*/
    position: relative;
    top: 232px;
    left: 41px;
    width: 30px;
    height: 30px;
    z-index: 500;
}

/*Right Knob (Alt) Push Area*/
#pushAlt {
    /*border: 1px solid white;*/
    position: relative;
    top: 232px;
    left: 128px;
    width: 30px;
    height: 30px;
    z-index: 500;
}

#Barometer {
    background-image: url("../../Content/Instruments/Altimeter/T1_Alt_BaseFinal_Trimmed.png");
    background-repeat: no-repeat;
    /*background-position:-13px -6px;*/  /*Use if BaseFinal isn't Trimmed*/
    font-size: 100%;
    font-family: "Open Sans", sans-serif;
    color: #aaa;
    text-align: center;
    width: 472px;
    height: 571px;
}

.TempDisplay{
    position: absolute;
    top:20px;
    left: 200px;
    color:gold;     
}

/* Center Odometer */
.odometer {
    position: absolute;
    top: 210px;
    left: 192px;
    width: 100px;
    height: 22px;
    display: inline-block;
}

.nonSelect div {
    /* https://css-tricks.com/almanac/properties/u/user-select/ */
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
}

/*Display Allignment*/
/*.display {
    color: #00FF00;
    display: inline;
    font-size:medium;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    padding-right:3px;
}*/
/*Display Ten Thousand Digit*/
.digit-tenThousand {
    /*display: inherit;*/
    /*font-size:x-large;
    font-weight:bold;*/
    /*padding-right:0px;*/
    position:absolute;
    top:4px;
    left:1px;
    width:25px;
    background:url('../../Content/Instruments/Altimeter/T1_Alt_GNumbers_Large.png')0 -30px; /*Starting Position "2"*/
    background-repeat:repeat-y;
    color:transparent;
    
}

/*Display Thousand Digit*/
.digit-thousand {
    /*display:inherit;*/
    position:absolute;
    top:4px;
    left:16px;
    width:25px;
    background:url('../../Content/Instruments/Altimeter/T1_Alt_GNumbers_Large.png')0 -117px; /*Starting Position "5"*/
    background-repeat:repeat-y;
    color:transparent;  /*set to transparent so text isn't visible but spacing is*/
    /*padding-right:4px;*/ /*Larger Numbers Need Space */
    /*width: 25px;*/
    /*font-size: x-large;*/
}

/*Display Ten Digit*/
.digit-hundred {
    /*display: inherit;*/
    position:absolute;
    top: 2px;
    left: 32px;
    width: 15px;
    background:url('../../Content/Instruments/Altimeter/T1_Alt_GNumbers_Small.png')0 18px; /*Starting Position "0"*/
    color:transparent;  /*set to transparent so text isn't visible but spacing is*/
    background-repeat:repeat-y;
}

/*Display Ten Digit*/
.digit-ten {
    /*display: inherit;*/
    position:absolute;
    top: 2px;
    left: 42px;
    height:16px;
    background:url('../../Content/Instruments/Altimeter/T1_Alt_GNumbers_Small.png')0 18px; /*Starting Position "0"*/
    color:transparent;  /*set to transparent so text isn't visible but spacing is*/
    background-repeat:repeat-y;
}

/*Display One Digit*/
.digit-one {
    /*display: inherit;*/
    position:absolute;
    top: 2px;
    left: 52px;
    height:16px;
    background:url('../../Content/Instruments/Altimeter/T1_Alt_GNumbers_Small.png')0 18px; /*Starting Position "0"*/
    color:transparent;  /*set to transparent so text isn't visible but spacing is*/
    background-repeat:repeat-y;
}

