﻿@font-face {
    font-family: 'Common Symbols';
    src: url('../fonts/commonsymbols/commonsymbols-webfont.eot');
    src: url('../fonts/commonsymbols/commonsymbols-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/commonsymbols/commonsymbols-webfont.woff2') format('woff2'),
         url('../fonts/commonsymbols/commonsymbols-webfont.woff') format('woff'),
         url('../fonts/commonsymbols/commonsymbols-webfont.ttf') format('truetype'),
         url('../fonts/commonsymbols/commonsymbols-webfont.svg#common_symbolsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*  
	CSS Reset by Eric Meyer - Released under Public Domain
    http://meyerweb.com/eric/tools/css/reset/
*/
/*  DO NOT MODIFY THE BELOW RESET
    PORTION OF THIS FILE
    IF CHANGES NEED TO BE MADE
    CONSULT WITH MARK THROWER
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td 
                  {margin: 0;padding: 0;border: 0;outline: 0;
                  font-size: 100%;vertical-align: baseline;
                  background: transparent;}
body              {line-height: 1;}
ol, ul            {list-style: none;}
blockquote, q     {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';	content: none;}
:focus            {outline: 0;}
ins               {text-decoration: none;}
del               {text-decoration: line-through;}
table             {border-collapse: collapse;border-spacing: 0;}
/*  DO NOT MODIFY THE ABOVE RESET
    PORTION OF THIS FILE
    IF CHANGES NEED TO BE MADE
    CONSULT WITH MARK THROWER
*/
body {
	margin: 0;
    padding: 0;
    background-color: #000066;
    max-height:780vh;
    /*overflow:hidden;*/
}
::-webkit-scrollbar { 
    /*display: none; */
}

.ruler {
    background: #000066 url(../img/ruler.png);
    background-repeat: no-repeat;
}
#text p:first-of-type {
    margin: 0;
    padding: 0;
}
.text-box {
    margin: 0;
    padding-top: 2px;
    line-height:21px;
}
.text-box p {
    margin: 0.8em 0px;
}
.positionFixed{
    position:fixed;
}
.positionAbsolute{
    position:absolute;
}
.positionRelative{
    position:relative;
}
/* Set-up display area */
.content {
	margin: 0 auto;
}
#wrapper {
    /*margin: 0 auto;*/
    padding: 51px 20px 0 23px;
    width: 1024px;
}

.dropShadow {
    box-shadow: 4px 4px #000000;
}
/*#wrapper {
    This is the area that the SMEs work in text/images/columns/highlights/hotspots   
    margin: 0 auto;
    padding: 33px 20px 0 20px;
    width: 1024px;
    top:33px;
    left:21px;
    right:20px;
    position:relative;
}*/
/* Reset elements */
#columns {
    /*margin: 0 auto;*/
    /*padding: 61px 20px 0 20px;
    width: 984px;*/
    margin-top:56px;
    margin-left:15px;
    margin-right:20px;    
    position:absolute;
}
/*#remediationContainer {
        border: 6px solid red;
       
}*/
.remediationTextReview{
    padding: 0 20px 0 20px;
    position: absolute;
    left: 0px;
    bottom: 60px;
}
.remediationText {
  /* clear:both;
	height: 70px;
	margin-top: -70px; // negative value of footer height 
	position: relative;      
  */
      /*border: 1px solid orange;*/
	padding: 0 20px 0 20px;
    position: absolute;
    left: 0px;
    bottom: 60px;
}

#media {
    /*width: 500px;
    height: 500px;*/
}


.tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: black;
    color: #ffffff;
    border:solid;
    border-width:2px;
    border-color:#0094ff;
    border-radius:6px;
    padding: 5px;
    font-size:medium;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.definition:hover .tooltiptext {
    visibility: visible;
}



.definitionLarge:hover .tooltiptext {
    visibility: visible;
}

.imgAnswerCorrect{
    border-color:#00FF00;
    border-width:2px;
    border-style:solid;
}

.imgAnswerIncorrect{
    border-color:#FF2B30;
    border-width:2px;
    border-style:solid;
}

.imgDistractorClicked{
    border-color:#00FFFF;
    border-width:2px;
    border-style:solid;
}

#answers {
    padding: 5px 0;
    margin-top: 10px;
}
.center {
    position: absolute;
    height: 50px;
    width: 50px;
    background:red;
    top:calc(50% - 50px/2); /* height divided by 2 */
    left:calc(50% - 50px/2); /* width divided by 2 */
}
table{
     border-collapse: separate;
     border-spacing:7px;
}
td {
    vertical-align:top;
    padding-right: 5px; 
    padding-left: 5px;
    line-height:21px;
}
td p:first-of-type {
    margin-top:0;
}
td p{
    margin:1em 0;
}
.border{
    border:1px solid white;
}
tr {
    /*text-align:left;*/
}
td span {
 /*display:block;*/
 /*line-height:40px*/
 /*line-height:120%;*/
}

/* Frame Titles */
#frameTitle {
    display: block;
    width: 984px;
}
.frameTitle {
    font-family: "Arial Unicode MS", Arial, "Lucida Grande", sans-serif;
    font-size:1.80em;
}
.hotspot{
     cursor: pointer;
      z-index: 100;
    	margin: 50px 0 0 16px;
}
.hotspotAnswer{
    cursor: pointer;
      z-index: 100;
}

.hsCanvas{

    margin: 50px 0 0 18px;
}

.hotspotText{
      z-index: 100;
    	margin: 50px 0 0 16px;
}
.hotpotQuestionClicked{
    border-color: #00FFFF;
}
.hotSpotReview{
     border: 2px solid;
}
.distractorClass{
    cursor: pointer;
}
.distractorQuestionAnswered{
    cursor:default;
}
.introTitle {
    font-weight: bold;
    padding-top: 50px;
    text-align: center;
    text-transform: uppercase;
}

.columnsDiv{
    margin-left: -10px;
}

.examTimeInfo{
    position:absolute;
    font-size:12px;
    width:175px;
    margin-left:45px;
    top:355px;
   /* color:black;
    background-color:yellow;
    right:1px;
    margin-right:20px;*/
}

.examTime{
    /*position:relative;*/
    font-size:16px;
    font-weight:bold;
   /* margin-left:880px;*/
    /*margin-right:20px;*/
}

.examTimeCaution{
    position:center;
    font-size:16px;
    color:yellow;
    
}

.titleRight {
    font-weight: lighter;
    text-align:right;
    float:right;
    margin: -46px 0 0 0;
}
.titleCenter {
    font-weight: lighter;
    text-align:center;
    position:absolute;
    top:5px;
}
#splash {
     margin: 10px auto 0 auto;
     width:auto;
     text-align:center;
}
.splashImage {
     /*border: 2px solid #fff;*/
     -moz-border-radius: 15px;
     -webkit-border-radius: 15px;
     /*border-radius: 15px;*/
     margin: 0 auto;
     width: auto;
}

#titleBar {
    display: block;
}

.classifiedMarker {
    font-family: "Arial Unicode MS", Arial, "Lucida Grande", sans-serif;
    font-size: 1.4em;
    font-weight: normal;
    /*text-transform: uppercase;*/
}

.classifiedMarkerGreen {
    color: #0F0;
}

.classifiedMarkerRed {
    color: #F00;
}

#classificationTopMarker {
    position:fixed;
	float:left;
	width:auto;
    margin: 10px 0 0 10px;
}

#classificationBottomMarker {
    position:fixed;
    text-align:right;
    top:88%;
    right:10px;
    z-index:500;
}

#externalLink {
    position:fixed;
    top:88%;
    left:10px;
}

.center { /* please don't use reserved words for class names */
    text-align:center;
}

.answers { 
    display:block; 
    text-align:left; 
    position:absolute;  
}

.mediaClass {
    /*position:absolute;*/

}

ul.column {
    float:left;
   
}
ul.column li {
	list-style:none;
}
ul.column li p {
	padding: 5px 10px;
    text-wrap:none;
}


#text ul li {
    list-style:disc;
    padding-left: 13px;
    margin-left: 21px;
}
.toollink {
    text-transform:uppercase;
}
.highlight{
    z-index:1000;
    margin-left:3px;
}

.mp3ControllerLocation{

    position:absolute;
    top:610px;
    left:490px;
}

.moveToTop{
    z-index:200;
}
.distractorRemHide{
    display:none;
}
.distractorRemShow{
    display:inline;
    padding-left: 100px;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
.tn, .anL, .aeL, .adL, .agL, .arL, .aaltL{
        line-height: 1.1em;
}
