﻿/* ------------------------------------------------------------------------------- |
/ T38 Gauges                                                                       |
/ Jason Willis - Dec 2017                                                          |
/ ref  Shapes: https://css-tricks.com/examples/ShapesOfCSS/                        |
/ -------------------------------------------------------------------------------- */

/* Fonts */
@font-face {
    font-family: 'rtustyle';
    src: url('../fonts/rtudigitaldisplay/rtustyle-webfont.eot');
    src: url('../fonts/rtudigitaldisplay/rtu.woff2') format('woff2'),
         url('../fonts/rtudigitaldisplay/rtustyle-webfont.woff') format('woff'),
         url('../fonts/rtudigitaldisplay/rtu.ttf') format('truetype'),
         url('../fonts/rtudigitaldisplay/rtu.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rtudigitaldisplay/rtu.svg#common_symbolsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: 'rutstyle', Fallback, sans-serif;
}

/*Change cursor to pointer (finger pistol =D ) */
.pointer {
    cursor:pointer;
}

.nonSelect div {
    /* https://css-tricks.com/almanac/properties/u/user-select/ */
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
}

/* T38_SO1106_CBT_UFCIncDec28_465_245.htm */
/*Set Background Images*/
#myGaugeInc-Dec5 {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCPNavsource_b9_500_547.png');
    background-repeat: no-repeat;
    width: 500px;
    height: 547px;
}
/* End Of T38_SO1106_CBT_UFCIncDec28_465_245.htm */


/* T38_SO1106_CBT_UFCPNavsource_550_550.htm */
#myGaugeUFCPNav { 
    background-image: url('../../Content/Instruments/T38_SO1106_CBT_UFCPNavsource_550_550/T38_SO1106_CBT_UFCPVOR3U4V_clr_500_550.png');
    background-repeat: no-repeat;
    width: 500px;
    height: 550px;
}
#toggleReadout { 
    background-image: url('../../Content/Instruments/T38_SO1106_CBT_UFCPNavsource_550_550/T38_SO1106_CBT_rtnUFCPVOR3U4V_clr_500_550.png');
    background-repeat: no-repeat;
    width: 500px;
    height: 550px;
}

/* T38_SO1106_CBT_UFCIncDec28_465_245.htm */
/* Background Images */
#myGaugeUFCPNavIncDec28 {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCIncDec28_02_465_245.png');
	background-repeat:no-repeat;
    background-position:left top;
	width: 465px;
	height: 245px;
    border: 0px;
}
#toggleNavIncDec28 {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCIncDec28_03_465_245.png');
    background-repeat: no-repeat;
    background-position:left top;
    width: 465px;
    height: 245px;
    border: 0px;
}

/*Highlight on #8 button: T38_SO1106_CBT_UFCIncDec28_465_245.htm*/
#eightHighlightBorder {
	position:absolute;
	top: 145px;
	left: 62px;
	width:31px;
	height:31px;
	border: solid 4px orange;
    border-radius: 5%;
}
/*Highlight on #2 button: T38_SO1106_CBT_UFCIncDec28_465_245.htm*/
#twoHighlightBorder {
    position: absolute;
    top: 41px;
    left: 62px;
    width: 31px;
    height: 31px;
    border: solid 4px orange;
    border-radius: 5%;
}
/* End Of T38_SO1106_CBT_UFCIncDec28_465_245.htm */


#myGaugeUFCPSymbolBackgroundBLK {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCPSymbolBackgroundBLK_465_245.png');
    background-repeat: no-repeat;
    background-position:left top;
    width: 465px;
    height: 245px;
}
#myGaugeUFCPSymbolBackgroundRTN {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCPSymbolBackgroundRTN_465_245.png');
    background-repeat: no-repeat;
    background-position:left top;
    width: 465px;
    height: 245px;
}

img{
    outline:none;
    border-style: none;
    /*opacity:0;*/
    border: 0px;
}

/*T38_SO1107 MDF*/
#mdfMenu {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Zones2_b9_440_550/T38_SO1108_CBT_Zones2_b9_MFD1_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mdfZone {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Zones2_b9_440_550/T38_SO1108_CBT_Zones2_b9_MFD2_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mdfTZone {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Zones2_b9_440_550/T38_SO1108_CBT_Zones2_b9_MFD_Tzone_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mdfNoFly {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Zones2_b9_440_550/T38_SO1108_CBT_Zones2_b9_MFD_NoFly_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mdfViewZoneTZ {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Zones2_b9_440_550/T38_SO1108_CBT_Zones2_b9_RTNnoFly_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mdfViewZoneNF {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Zones2_b9_440_550/T38_SO1108_CBT_Zones2_b9_MFD5_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}

/*T38_SO1107_CBT_WPNRelVel*/
#mdfDashCorRelease {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_WPNRelVel_440_550/T38_SO1108_CBT_WPNRelVel_Panel1_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mdfDashCorRestore {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_WPNRelVel_440_550/T38_SO1108_CBT_WPNRelVel_Panel2_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}

/* Alphanumeric - T38_SO1107_CBT_ICAO-alphanumeric*/
#mdfDashAlpha {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_ICAO-alphanumeric_440_550/T38_SO1108_CBT_ICAO-alphanumeric_Panel1_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mdfDashNum {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_ICAO-alphanumeric_440_550/T38_SO1108_CBT_ICAO-alphanumeric_Panel2_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}

/*  Test Menu - T38_SO1107_CBT_Testmenu_440_550 */
#mfdMenu1 {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Testmenu_440_550/T38_SO1107_CBT_MFDMenu1Zone-nomalf_b9_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mfdMenu2 {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Testmenu_440_550/T38_SO1107_CBT_MFDMenu2Zone-nomalf_b9_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mfdTest {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Testmenu_440_550/T38_SO1108_CBT_Testmenu_Test_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}
#mfdDSCIN {
    background-image: url('../../Content/Instruments/T38_SO1107_CBT_Testmenu_440_550/T38_SO1108_CBT_Testmenu_DSCIN_440_550.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 550px;
}

/* Backup Control Panel - T38_SO1107_CBT_NewPFL_640_655.htm */
/* Background Images - height="651px" width="740px"*/
#cpOff {
    background: url('../../../T38/Content/Instruments/Convert_Nav_Backup_640_655/nav_backup_control_panel_v6-4_OFF_650_670.png');
    background-repeat: no-repeat;
    background-position:left top;
    width: 640px;
    height: 651px;
}
#cpOn {    
    background: url('../../../T38/Content/Instruments/Convert_Nav_Backup_640_655/nav_backup_control_panel_v6-4_ON_650_670.png');
    background-repeat: no-repeat;
    background-position:left top;
    width: 640px;
    height: 651px;
}
#cpRad {
    background: url('../../../T38/Content/Instruments/Convert_Nav_Backup_640_655/nav_backup_control_panel_v6-4_RAD_650_670.png');
    background-repeat: no-repeat;
    background-position:left top;
    width: 640px;
    height: 651px;
}
#cpBrg {
    background: url('../../../T38/Content/Instruments/Convert_Nav_Backup_640_655/nav_backup_control_panel_v6-4_BRG_650_670.png');
    background-repeat: no-repeat;
    background-position:left top;
    width: 640px;
    height: 651px;
}

/* Digital Readout on PFL Screen */
.freqReadout {
  display: inline-block;
  width: 50px;
  height: 40px;
  background:none;
  /*font-weight:bold;*/
  color: white;
  font-size:600%;
  font-weight:500;
  font-stretch:condensed;
}
#active {
    position:absolute;
    top:120px;
    left:126px;
    font-size:24px; 
    letter-spacing:-1.5px;
    transform:scale(1,1.3);
    -webkit-transform:scale(1,1.3);
    display:inline-block;
    font-weight:700;
    font-stretch:expanded;
    line-height:0.9;
}
#activeFreqWindow {
    position:absolute;
    top:100px;
    left: 270px;
    /*border: solid 1px red;*/
    width:264px;
}
#standbyFreqWindow {
    position:absolute;
    top:190px;
    left: 270px;
    /*border: solid 1px red;*/
    width:264px;
}
#standbyRadial, #standbyBearing {
    position:absolute;
    top:190px;
    left: 298px;
    /*border:dashed 1px orange;*/
}

#cpToggleOn, #cpToggleOff, #cpToggleRad, #cpToggleBrg {
    position: absolute;
    width: 80px;
	height: 54px;
    border-radius: 25%;
}
#cpToggleOn {
	top: 362px;
	left: 118px;
    width: 58px;
}
#cpToggleOff {
    top: 422px;
    left: 58px;
    width: 70px;
}
#cpToggleRad {
    top: 362px;
    left: 198px;
}
#cpToggleBrg {
    top: 422px;
    left: 266px;
}

/* Arrow Placement */
#leftOuterArrow, #leftInnerArrow, #rightInnerArrow, #rightOuterArrow {
    top: 480px;
    height:50px;
    cursor:pointer;
}
#leftOuterArrow {
    position: absolute;
    left: 384px;
}

#leftInnerArrow {
    position:absolute;
    left: 410px;
}
#rightInnerArrow {
    position: absolute;
    left: 528px;
}
#rightOuterArrow {
    position:absolute;
    left: 548px;
}

/* Arrow Test */
/* Triangle Down */
.triangle-down {
    vertical-align:central;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 30px solid #ff0000;
    /*animation: pulse 5s infinite;*/
     animation-name: pulse;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: 5;
  animation-fill-mode: none;
  animation-play-state: running;
}


/* Rectangle */
.rectangle {
	width: 5px;
	height: 10px;
	background: red;
}

@keyframes pulse {
    0% {
    border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 20px solid #660000;
    }
    25% {
    border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 22.5px solid #ff0000;
    }
    50% {
    border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 25px solid #ff9999;
    }
    100% {
        opacity:0;
    }
}

/* END OF Backup Control Panel - T38_SO1107_CBT_NewPFL_640_655.htm */

/* T38_SO1109_CBT_HUD_FPMPos_b9_970_650.htm */
/* HUD Bank */
#hudBankBody, #fpmBody {
    background-color: #000066;
    max-width: 100%; 
    overflow-x:hidden; 
}

#hudBankContainer {
    height:630px;
    width: 900px;
    overflow: hidden; /* clears floated child elements */ 
    position:relative; /* make the image stay in place */
}

/* Used in T38_p31425_b9_982_669.htm */
#cockPitContainer { 
    height:400px;
    width:445px;
    margin: 5px;
}

/* Used In T38_SO1109_CBT_HUD_Bank_b9_970_650.htm */
.bulletPoints {
    /*border: solid 1px yellow;*/
    margin: 15px;
    padding: 10px;
    font-weight: bold;
    font-size: 125%;
    color:aqua;
    width: 380px;
}
.bulletPoints li {
    margin:10px;
    list-style-type:none;
    align-content:center;
    text-align:left;
    font-size:initial;
}
.bulletPoints li:first-child {
    margin-top:30px;
}
.bulletPoints a {
    text-decoration: none;
}
.bulletHover:hover {
    color:orange;
}

.bulletPoints li.liCenter {
    text-align:center;
}
#bankScale, #bankArrow, #sideSlip  {
    list-style-type:disc;
}

p.textDisplay {
    color:white;
    text-align:left;
    /*font-style:italic;
    font-weight:bold;*/
    position: relative;
    left:50px;
    top:40px;
    width:328px;
    /*letter-spacing: 1.15px;*/
    word-spacing:2px;
    line-height:125%;
}

p.textDisplay {
    text-align:left;
}

.textDisplayTitle {
    width:328px;
    font-weight:bold;
    display:inline-block;
    font-size:125%;
    line-height:2px;
    text-align:center;
}

#textConsole {
    position:fixed;
    top:190px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_Bank_b9_970_650/ScreenDisplay.png');
    background-repeat: no-repeat;
    width: 440px;
    height: 360px;
    margin: 40px 0px 20px 0px; 
}

#cockpitLevelView {
    position:absolute;
    top:15px;
    right: 0;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_Bank_b9_970_650/HUD_bankScale_sideSlipInd.png');
    background-repeat: no-repeat;
    width: 510px;
    height: 574px;
}
#cockPitBankView {
    position: absolute;
    clear: both;
    top: 15px;
    right: 0;
    /*border:1px solid pink;*/
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_Bank_b9_970_650/HUD_sideSlipInd.png');
    background-repeat: no-repeat;
    width: 510px;
    height: 574px;
}

#hSplitTriangle {
    position: fixed;
    clear: both;
    top: 470px;
    left: 190px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_Bank_b9_970_650/HUD_bankArrow_01.png');
    background-repeat: no-repeat;
    width: 73px;
    height: 60px;
}
#topTriangle {
    position: fixed;
    clear: both;
    top: 470px;
    left: 190px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_Bank_b9_970_650/HUD_bankArrow_02.png');
    background-repeat: no-repeat;
    width: 73px;
    height: 60px;
    z-index:1;
}

#baseTriangle {
    position: fixed;
    /*clear: both;*/
    top: 470px;
    left: 190px;
    margin-top:1px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_Bank_b9_970_650/HUD_slideSlip_03.png');
    background-repeat: no-repeat;
    width: 73px;
    height: 60px;
    animation: shimmy 7s forwards;
}
/* https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_keyframes4 */
@keyframes shimmy {
    0%   {top: 470px; left: 164px; }
    25%  {top: 470px; left: 216px; }
    50%  {top: 470px; left: 164px; }
    75%  {top: 470px; left: 216px; }
    100% {top: 470px; left: 190px; }
}
#vSplitTriangle {
    position: fixed;
    clear: both;
    top: 470px;
    left: 190px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_Bank_b9_970_650/HUD_bankArrow_03.png');
    background-repeat: no-repeat;
    width: 73px;
    height: 60px;
}

#bankScaleFocus {
    position:absolute;
    border:solid 3px orange;
    height:52px;
    width: 120px;
    top: 380px;
    right: 197px;
}
#bankArrowFocus {
    position:absolute;
    border:solid 3px orange;
    height:20px;
    width: 26px;
    top: 410px;
    right: 244px;
}

#sideSlipFocus {
    position:absolute;
    border:solid 3px brown;
    height:52px;
    width: 120px;
    top: 390px;
    left: 220px;
}

/* End of T38_SO1109_CBT_HUD_Bank_b9_970_650.htm */

#textColor {
    color:orange;
}


/*  T38_SO1109_CBT_HUD_IVVScale_b9_970_650.htm */

#ivvClick {
    cursor:pointer;
    color:orange;
    font-weight:bold;
}
#triangleTick {
    position: absolute;
    top: 236px;
    left: 699px;
    align-content: center;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_IVVScale_b9_982_669/HUD_triangleTick_14_9.png');
    background-repeat: no-repeat;
    background-position: center; /*center x & y */
    width: 20px;
    height: 16px;
    border: solid 3px orange;
    border-radius: 8%;
    z-index: 1;
    /*animation: moveTickerInitial 7s forwards;*/
}
#cockPitFameGlass {
    position: absolute;
    clear: both;
    /*margin: 5px;*/
    top: 18px;
    right: 30px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_IVVScale_b9_982_669/HUD_fameGlass_500_443.png');
    background-repeat: no-repeat;
    width: 443px;
    height: 500px;
    z-index: 1;
}
#cockPitBackGround {
    position: absolute;
    clear: both;
    top: 18px;
    right: 30px;
    /*border:dotted 1px orange;*/
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_IVVScale_b9_982_669/HUD_Backgd_500_443.png');
    background-repeat: no-repeat;
    width: 443px;
    height: 500px;
    z-index: 1;
}
#cockPitHUDVertView {
    position: absolute;
    /*clear: both;*/
    top: 89px;
    left: 512px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_IVVScale_b9_982_669/HUD_Vert_309_281.png');
    background-repeat: no-repeat;
    width: 281px;
    height: 309px;
    /*border:dotted 1px orange;*/
}
#cockPitHUD750View {
    position: absolute;
    /*clear: both;*/
    top: 155px;
    left: 564px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_IVVScale_b9_982_669/HUD_750FPM_274_295.png');
    background-repeat: no-repeat;
    width: 274px;
    height: 295px;
    z-index: -1;
}
#cockPitHUD1500View {
    position: absolute;
    clear: both;
    top: 253px;
    left: 534px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_IVVScale_b9_982_669/HUD_1500FPM_274_197.png');
    background-repeat: no-repeat;
    width: 274px;
    height: 197px;
    z-index: -1;
}

/* UFCP HUD Page1 */
#hudPage1View {
    position: absolute;
    clear: both;
    top: 15px;
    right: 0;
    /*border:1px solid pink;*/
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_UFCP-HUDpage1_982_669/T38_SO1109_CBT_UFCP-HUDpage1_982_669_UR2_HUD.png');
    background-repeat: no-repeat;
    width: 510px;
    height: 574px;
}

#cockPitHUDView {
    position: absolute;
    clear: both;
    top: 15px;
    right: 0;
    /*border:1px solid pink;*/
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_UFCP-HUDpage1_982_669/T38_SO1109_CBT_UFCP-HUDpage1_982_669_UR2_HUD.png');
    background-repeat: no-repeat;
    width: 510px;
    height: 574px;
}

/* keyframes for ticker */
@keyframes moveTickerInitial {
    0%   {top: 236px; left:702px; }
    25%  {top: 296px; left:702px; }
    75%  {top: 180px; left:702px; }
    100% {top: 239px; left:702px; }
}
@keyframes moveTicker750 {
    0%   {top: 237px; left:702px; }
    100% {top: 263px; left:702px; }
}
@keyframes moveTicker1500 {
    0%   {top: 237px; left:702px; } /*right:216px; */
    100% {top: 285px; left:702px; } /*right:216px; */
}

/* keyframes for HUD 750 View */
@keyframes hud750View {
    0%   {top: 150px; left:510px; }
    100% {top: 98px;  left:510px; }
}
/* keyframes for HUD 1500 View */
@keyframes hud1550View {
    0%   {top: 253px; left:510px; }
    100% {top: 154px; left:510px; }
}

/* End of HUD IVV Scale */

/* Set Borders to Highlight Buttons */
/*Highlight on #5: T38_SO1106_CBT_UFCPInc-Dec5_500_550.htm*/
#myHighlightBorder {
	position:absolute;
	top: 97px;
	left: 62px;
	width:36px;
	height:35px;
	border: solid 4px orange;
    border-radius: 5%;
}
/*Highlight on rightArrow button: T38_SO1106_CBT_UFCPNavsource_550_550.htm*/
#rArrowHighlightBorder {
	position:absolute;
	top: 41px;
	left: 161px;
	width:35px;
	height:35px;
	border: solid 4px orange;
    border-radius: 5%;
}
/*Highlight on rtn button: T38_SO1106_CBT_UFCPNavsource_550_550.htm*/
#rtnHighlightBorder {
	position:absolute;
	top: 215px;
	left: 12px;
	width:36px;
	height:35px;
	border: solid 4px orange;
    border-radius: 5%;
}



/* UFCPSymbolBackground_465_245.htm */
#topArrowHighlightBorder {
    position: absolute;
    top: 91px;
    left: 150px;
    width: 33px;
    height: 33px;
    border: solid 4px orange;
    border-radius: 5%;
}
#middleArrowHighlightBorder {
    position: absolute;
    top: 144px;
    left: 150px;
    width: 33px;
    height: 33px;
    border: solid 4px orange;
    border-radius: 5%;
}
#bottomArrowHighlightBorder {
    position: absolute;
    top: 198px;
    left: 150px;
    width: 33px;
    height: 33px;
    border: solid 4px orange;
    border-radius: 5%;
}

/* This rtn button is in UFCPSymbolBackground */
#rtnButtonHighlightBorder {
    position:absolute;
	top: 199px;
	left: 15px;
	width:33px;
	height:33px;
	border: solid 4px orange;
    border-radius: 5%;
}

/*toggle diamond for T38_SO1106_CBT_UFCPInc-Dec5_500_550.htm*/
#toggleIncrementDiamondPos1 {
    position: absolute;
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_Increment_diamond_12_20.jpg');
    width: 12px;
    height: 20px;
    top: 50px;
    left: 288px;
    transform: scale(0.65, 1);
    -ms-transform: scale(0.65, 1);
    -webkit-transform: scale(0.65, 1);
}
#toggleIncrementDiamondPos3 {
    display: inline-block;
    position: absolute;
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_Increment_diamond_12_20.jpg');
    width: 12px;
    height: 20px;
    top: 169px;
    left: 248px;
    transform: scale(0.65, 1);
    -ms-transform: scale(0.65, 1);
    -webkit-transform: scale(0.65, 1);
}
#toggleIncrementDiamondPos4 {
    position: absolute;
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_Increment_diamond_12_20.jpg');
    width: 12px;
    height: 20px;
    top: 229px;
    left: 248px;
    transform: scale(0.65, 1);
    -ms-transform: scale(0.65, 1);
    -webkit-transform: scale(0.65, 1);
}

/* T38_SO1106_CBT_UFCPSymbolBackground_465_245.htm */
/*Toggle Masks - Middle Arrow*/
#myGaugeUFCPSymbolBackgroundABV {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCPSymbolBackgroundABV_465_245.png');
    background-repeat: no-repeat;
    width: 465px;
    height: 245px;
}
#myGaugeUFCPSymbolBackgroundBLW {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCPSymbolBackgroundBLW_465_245.png');
    background-repeat: no-repeat;
    width: 465px;
    height: 245px;
}
#myGaugeUFCPSymbolBackgroundNOR {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCPSymbolBackgroundNOR_465_245.png');
    background-repeat: no-repeat;
    width: 465px;
    height: 245px;
}
#myGaugeUFCPSymbolBackgroundNoAsterix {
    background-image: url('../../Content/Instruments/T38_SO0306_CBT_media_465_245/T38_SO1106_CBT_UFCPSymbolBackgroundNoAsterix_465_245.png');
    background-repeat: no-repeat;
    width: 465px;
    height: 245px;
}

/* End Of T38_SO1106_CBT_UFCPSymbolBackground_465_245.htm */

/* Highlight on MDF Menu: T38_SO1107_CBT_Zones2_b9_440_550.htm */
#mdfMenuBtn {
	position:absolute;
	top: 490px;
	left: 100px;
	width:36px;
	height:60px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mdfHSDBtn, #mdfRTNBtn {
	position:absolute;
	top: 490px;
	left: 232px;
	width:36px;
	height:60px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mdfZoneBtn {
	position:absolute;
	top: 450px;
	left: 10px;
	width: 88px;
	height:30px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mdfTZoneBtn, #mdfNoFlyBtn {
	position: absolute;
	top: 450px;
	left: 10px;
	width: 100px;
	height: 30px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mdfViewZoneBtn {
	position:absolute;
	top: 450px;
	left: 350px;
	width: 88px;
	height:30px;
	border: solid 2px orange;
    border-radius: 5%;
}

/* Highlight on MDF DashCorr Release - T38_SO1107_CBT_WPNRelVel_440_550.htm*/
#mdfDashCorReleaseBtn {
    position: absolute;
	top: 322px;
	left: 10px;
	width: 184px;
	height: 36px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mdfDashCorRestoreBtn {
    position: absolute;
	top: 322px;
	left: 10px;
	width: 184px;
	height: 36px;
	border: solid 2px orange;
    border-radius: 5%;
}

/* Highlight on MDF DashCorr Release - T38_SO1107_CBT_ICAO-alphanumeric_440_550*/
#mdfDashAlphaBtn {
    position: absolute;
	top: 494px;
	left: 230px;
	width: 38px;
	height: 54px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mdfDashNumBtn {
    position: absolute;
	top: 494px;
	left: 230px;
	width: 38px;
	height: 54px;
	border: solid 2px orange;
    border-radius: 5%;
}

/* T38_SO1107_CBT_Testmenu */
#mfdMenuBtn {
    position: absolute;
	top: 490px;
	left: 96px;
	width: 44px;
	height: 60px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mfdMenu1Btn {
    position: absolute;
	top: 490px;
	left: 96px;
	width: 44px;
	height: 60px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mfdMenu2Btn {
    position: absolute;
	top: 490px;
	left: 96px;
	width: 44px;
	height: 60px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mfdTestTopLeftBtn {
    position: absolute;
	top: 204px;
	left: 10px;
	width: 78px;
	height: 28px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mfdTestBottomRightBtn {
    position: absolute;
	top: 490px;
	left: 316px;
	width: 42px;
	height: 60px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mfdDSCINBtn {
    position: absolute;
	top: 328px;
	left: 10px;
	width: 84px;
	height: 28px;
	border: solid 2px orange;
    border-radius: 5%;
}
#mfdBackBtn {
    position: absolute;
	top: 288px;
	left: 12px;
	width: 80px;
	height: 28px;
	border: solid 2px orange;
    border-radius: 5%;
}

/* Backup Control Panel - T38_SO1107_CBT_NewPFL_640_655.htm */
/* Buttons */
.onHover:hover {
    background:#e1e1e1;
    opacity:0.1;
}
.liLink {
    margin-left:20px;
    list-style-type:none;
    align-content:center;
}





/* T38_SO1109_CBT_HUD_FPMPos_b9_970_650 */
#fpmTable {
    position:fixed;
    top:290px;
    text-align:center;
    /*font-weight:bold;*/
}
#fpmTable th {
    color:orange;
    font-size:140%;
    font-weight:600;
    text-align:left;
    padding:5px 10px;
}
#fpmTable td {
    padding:5px 10px;
    text-align:left;
    font-weight:normal;
    font-size:100%;
}
/*#landingGear {
    position: fixed;
    top: 264px;
    left: 270px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_FPMPos_b9_970_650/AOA_G.png');
    background-size: 100px;
    background-repeat: no-repeat;
    width: 100px;
    height: 240px;
}*/
#fpmCockPitContainer {
    position:absolute;
    right:0px;
    top:10px;
}
#fpmCockPitFameGlass {

}

#fpmJustRed {
    position: fixed;
    top: 288px;
    left: 294px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_FPMPos_b9_970_650/fpmposJustRed.png');
    background-size: 50px;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    z-index:1;
}
#fpmNoGreen {
    position: fixed;
    top: 360px;
    left: 294px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_FPMPos_b9_970_650/fpmposNoGreen.png');
    background-size: 50px;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    z-index:1;
}
#fpmJustGreenWhole {
    position: fixed;
    top: 264px;
    left: 270px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_FPMPos_b9_970_650/AOA_G.png');
    background-size: 100px;
    background-repeat: no-repeat;
    width: 100px;
    height: 240px;
}
#fpmJustYellow {
    position: fixed;
    top: 424px;
    left: 294px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_FPMPos_b9_970_650/fpmposJustYellow.png');
    background-size: 50px;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    z-index:1;
}
#fpmCockPitBackGround {
    position:fixed;
    top: 10px;
    left: 400px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_FPMPos_b9_970_650/HUD bckgrd display.png');
    background-repeat: no-repeat;
    width: 510px;
    height: 574px;
}
#fpmBar {
    position: fixed;
    top: 202px;
    left: 586px;
    background-image: url('../../Content/Instruments/T38_SO1109_CBT_HUD_FPMPos_b9_970_650/FPM bar.png');
    background-repeat: no-repeat;
    width: 22px;
    height: 50px;
    z-index:1;
    border:solid 3px orange;
    border-radius:5%;
}
/* https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_keyframes4 */
/*@keyframes fpmUpperRange {
    0%   { top: 202px; left: 589px; }
    100% { top: 156px; left: 589px; }
}
@keyframes fpmBottomOfSymbol {
    0%   { top: 156px; left: 589px; }
    100% { top: 187px; left: 589px; }
}
@keyframes fpmCenterOfSymbol {
    0%   { top: 187px; left: 589px; }
    100% { top: 206px; left: 589px; }
}
@keyframes fpmTopOfSymbol {
    0%   { top: 206px; left: 589px; }
    100% { top: 227px; left: 589px; }
}
@keyframes fpmLowerRange {
    0%   { top: 227px; left: 589px; }
    100% { top: 250px; left: 589px; }
}*/

/* p01096 Manual Pipper */
#ufcpContainer, #mpContainer {
    position: absolute;
}

#manualPipper {
    background-image: url('../../Content/Instruments/T38_p01096_b9_544_607/T38_IFF_SA1B_CBT_HUD_ManualPipper_p01096_b9_544_607.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    width: 544px;
    height: 607px;
}

div#pipperXL, div#pipperXR  {
    position:absolute;
    border:solid 1.5px rgb(51,255,0);
    top:394px;
    left: 194px;
    width:160px;
    /*height:1px;*/
}
div#pipperXL {
    transform: rotate(45deg);
}
div#pipperXR {
    transform: rotate(-45deg);
}

/* END p01096 Manual Pipper */

/* T38_p46446_b9_504_607.htm Focus HUD / Manual Pipper */
#focusContainer {
    position: absolute;
}
#focusHUD {
    position: absolute;
    clear: both;
    background-image: url('../../Content/Instruments/T38_p46446_b9_544_622/xp30646_b7_544_622.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    width: 544px;
    height: 622px;
}

div#focusCircle  {
    position:absolute;
    border:solid 1.5px rgb(51,255,0);
    top:250px;
    left: 208px;
    height:126px;
    width:126px;
    border-radius:50%;
    /*transform: rotate(45deg);*/  
}
/* END of T38_p46446_b9_504_607.htm Focus HUD / Manual Pipper */


/* p31425_b9_982_669 Plane Toggle */
#togglePlaneBackgroundHUD {
    position: absolute;
    clear: both;
    /*top: 15px;
    left: 0;*/
    background-image: url('../../Content/Instruments/T38_p31425_b9_544_622/T38_IFF_SA1B_CBT_HUD_CCRP_TREL00_Opt_AfterRel_Flash_p31425_b9_544_622.jpg');
    background-repeat: no-repeat;
    background-position: left top;
    width: 544px;
    height: 622px;
}

div#togglePlane {
    position: absolute;
    clear: both;
    top: 234px;
    left: 253px;
    background-image: url('../../Content/Instruments/T38_p31425_b9_544_622/planeToggleHud_40_30.jpg');
    background-repeat: no-repeat;
    width: 40px;
    height: 30px;
}

@-moz-keyframes blink {
  0% {opacity:0;}
 10% {opacity:1;}
 20% {opacity:0;}
 30% {opacity:1;}
 40% {opacity:0;}
 50% {opacity:1;}
 60% {opacity:0;}
 70% {opacity:1;}
 80% {opacity:1;}
 90% {opacity:1;}
100% {opacity:0;}
} 

@-webkit-keyframes blink {
  0% {opacity:0;}
 10% {opacity:1;}
 20% {opacity:0;}
 30% {opacity:1;}
 40% {opacity:0;}
 50% {opacity:1;}
 60% {opacity:0;}
 70% {opacity:1;}
 80% {opacity:1;}
 90% {opacity:1;}
100% {opacity:0;}
}
/* IE */
@-ms-keyframes blink {
  0% {opacity:0;}
 10% {opacity:1;}
 20% {opacity:0;}
 30% {opacity:1;}
 40% {opacity:0;}
 50% {opacity:1;}
 60% {opacity:0;}
 70% {opacity:1;}
 80% {opacity:1;}
 90% {opacity:1;}
100% {opacity:0;}
} 
/* Opera and prob css3 final iteration */
@keyframes blink {
  0% {opacity:0;}
 10% {opacity:1;}
 20% {opacity:0;}
 30% {opacity:1;}
 40% {opacity:0;}
 50% {opacity:1;}
 60% {opacity:0;}
 70% {opacity:1;}
 80% {opacity:1;}
 90% {opacity:1;}
100% {opacity:0;}
} 
.blink-image {
-moz-animation: blink 5s infinite normal forwards; /* Firefox */
-webkit-animation: blink 5s infinite normal forwards; /* Webkit */
/*-ms-animation: blink normal 2s infinite ;*/ /* IE */
animation: blink 5s infinite normal forwards; /* Opera and prob css3 final iteration */
}
/* END of p31425_b9_982_669 Plane Toggle */


/* p46386_b9_982_669 Plane Toggle x6 Then Stop*/
#toggleContainer {
    position: absolute;
}
#togglePlaneBackgroundHUD {
    position: absolute;
    clear: both;
    background-image: url('../../Content/Instruments/T38_p46386_b9_544_622/T38_IFF_SA1B_CBT_HUD_CCRP_TREL00_Opt_AfterRel_p30649_b9_2_544_622.jpg');
    background-repeat: no-repeat;
    background-position:left top;
    width: 544px;
    height: 622px;
}

div#togglePlaneThenStop {  /* Distance from top different in IE11 and chrome by 4px */
    position: absolute;
    clear: both;
    top: 234px;
    left: 253px;
    background-image: url('../../Content/Instruments/T38_p46386_b9_544_622/planeToggleHud_40_30.jpg');
    background-repeat: no-repeat;
    width: 40px;
    height: 30px;
}

@-moz-keyframes blinkX6 {
  0.00% {opacity:1;}
  8.33% {opacity:0;}
  16.66% {opacity:1;}
  25.00% {opacity:0;}
  33.33% {opacity:1;}
  41.66% {opacity:0;}
  50.00% {opacity:1;}
  58.33% {opacity:0;}
  66.66% {opacity:1;}
  75.00% {opacity:0;}
  83.33% {opacity:1;}
  91.66% {opacity:0;}
  100.0% {opacity:1;}
} 

@-webkit-keyframes blinkX6 {
  0.00% {opacity:1;}
  8.33% {opacity:0;}
  16.66% {opacity:1;}
  25.00% {opacity:0;}
  33.33% {opacity:1;}
  41.66% {opacity:0;}
  50.00% {opacity:1;}
  58.33% {opacity:0;}
  66.66% {opacity:1;}
  75.00% {opacity:0;}
  83.33% {opacity:1;}
  91.66% {opacity:0;}
  100.0% {opacity:1;}
}
/* IE */
@-ms-keyframes blinkX6 {
  0.00% {opacity:1;}
  8.33% {opacity:0;}
  16.66% {opacity:1;}
  25.00% {opacity:0;}
  33.33% {opacity:1;}
  41.66% {opacity:0;}
  50.00% {opacity:1;}
  58.33% {opacity:0;}
  66.66% {opacity:1;}
  75.00% {opacity:0;}
  83.33% {opacity:1;}
  91.66% {opacity:0;}
  100.0% {opacity:1;}
} 
/* Opera and prob css3 final iteration */
@keyframes blinkX6 {
  0.00% {opacity:1;}
  8.33% {opacity:0;}
  16.66% {opacity:1;}
  25.00% {opacity:0;}
  33.33% {opacity:1;}
  41.66% {opacity:0;}
  50.00% {opacity:1;}
  58.33% {opacity:0;}
  66.66% {opacity:1;}
  75.00% {opacity:0;}
  83.33% {opacity:1;}
  91.66% {opacity:0;}
  100.0% {opacity:1;}
} 
.blinkX6-image {
-moz-animation: blinkX6 6s  normal forwards; /* Firefox */
-webkit-animation: blinkX6 6s  normal forwards; /* Webkit */
/*-ms-animation: blinkX6 normal 2s infinite ;*/ /* IE */
animation: blinkX6 6s  normal forwards; /* Opera and prob css3 final iteration */
}
/* END OF p31425 Plane Toggle */

/* P46398_465_507.htm*/
#ufcpContainer {
    position: absolute;
}

#ufcpBackground {
    position: absolute;
    clear: both;
    background-image: url('../../Content/Instruments/T38_P46398_465_507/P46398_465_507.png');
    background-repeat: no-repeat;
    background-position: left top;
    width: 465px;
    height: 507px;
}
#ufcpHighlight {
    position:absolute;
	top: 83px;
	left: 141px;
	width:36px;
	height:35px;
	border: solid 4px orange;
    border-radius: 5%;
    cursor:pointer;
}
#ufcpMask2 {
    position: absolute;
    clear: both;
    top: 26px;
    left: 186px;
    background-image: url('../../Content/Instruments/T38_P46398_465_507/P46398_140_215_Mask2.png');
    background-repeat: no-repeat;
    width: 140px;
    height: 214px;
}
#ufcpMask3 {
    position: absolute;
    clear: both;
    top: 26px;
    left: 185px;
    background-image: url('../../Content/Instruments/T38_P46398_465_507/P46398_140_215_Mask3.png');
    background-repeat: no-repeat;
    width: 140px;
    height: 215px;
}

/* END OF P46398_465_507.htm*/

/* CCIP_Sequence_552_619.htm */
#ccipContainer {
    height:540px;
}
#ccipCircleGroup {
    position:absolute;
    left:288px;
    top:124px;
    overflow-x:hidden;
    /*border:groove 1px black;*/
}
.ccipCircle {
    position:absolute;
    left:300px;
    top:200px;
    background-color:white;
    border-radius:50%;
    border:solid 3px red;
}
#outerCircle {
    position:absolute;
    left:300px;
    top:130px;
    width:180px;
    height: 110px;
}
#innerCircle1 {
    position:relative;
    left:16px;
    top:8px;
    width:140px;
    height: 86px;
}
#innerCircle2 {
    position:absolute;
    left:16px;
    top:8px;
    width:100px;
    height: 62px;
}
#innerCircle3 {
    position:absolute;
    left:36px;
    top:20px;
    width:20px;
    height: 16px;
    background-color:red;
}
#targetDiamond {
    position:absolute;
    left:374px;
    top:140px;
    width:70px;
    height:70px;
    border:solid 3px limegreen;
    transform:rotate(45deg);
}

#ccipLine {
    position:absolute;
    clear:both;
    /*z-index:100;*/
    /*border:dotted 1px orange;*/
}

#bottomCircle {
    position:absolute;
    clear:both;
    left:70px;
    top:360px;
    width:130px;
    height:130px;
    /*border-radius:50%;*/
    /*border:dashed 1px limegreen;*/
}
#ccipDot {
    position:absolute;
    clear:both;
    left:42px;
    top:42px;
    width:6px;
    height: 6px;
    background-color:limegreen;
    border-radius:50%;
}
#pickle {
    position:absolute;
    clear:both;
    top:140px;
    left:410px;
    text-transform:uppercase;
    font-size:190%;
    font-weight:bold;
    color:orange;
}

#topCCIPCircle {
    position:absolute;
    clear:both;
    left:24px;
    top:34px;
    width:100px;
    height:100px;

    /*border:dashed 1px yellow;*/
}

.topCCIPCircle45 {
    /*position:absolute;
    clear:both;
    left:24px;
    top:34px;
    width:100px;
    height:100px;*/
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
    /*border:dashed 1px yellow;*/
}
.rotateCircle {
    /*animation-name: rotateCircle45;
    -moz-animation-name: rotateCircle45;
    -webkit-animation-name: rotateCircle45;*/

    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);

    /*-moz-animation-play-state:paused;
    -webkit-animation-play-state:paused;
    animation-play-state:paused;*/

    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -moz-transition-duration: 1.5s;
    -webkit-transition-duration: 1.5s;
    transition-duration: 1.5s;
}

/* slide ccip group right */
@-moz-keyframes rotateCircle {
      0% { transform: rotate(45deg) ; }
    100% { transform: rotate(45deg) ; }
} 

@-webkit-keyframes rotateCircle {
      0% { transform: rotate(45deg) ; }
    100% { transform: rotate(45deg) ; }
}
/* IE */
@-ms-keyframes rotateCircle {
      0% { transform: rotate(45deg) ; }
    100% { transform: rotate(45deg) ; }
} 
/* Opera and prob css3 final iteration */
@keyframes rotateCircle {
      0% { transform: rotate(45deg) ; }
    100% { transform: rotate(45deg) ; }
} 

.testRotate {
-moz-animation: rotateCircle 2s  normal forwards; /* Firefox */
-webkit-animation: rotateCircle 2s  normal forwards; /* Webkit */
/*-ms-animation: rotateCircle normal 2s infinite ;*/ /* IE */
animation: rotateCircle 2s  normal forwards; /* Opera and prob css3 final iteration */
}

.moveAndStay {
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.topCCIPCircle45 {
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);

    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

#ccipContainer {
    /*height:900px;*/
    /*border:dashed 1px pink;*/
}

/* slide ccip group right */
@-moz-keyframes slideRight {
      0% { transform: translateX(0px) ; }
    100% { transform: translateX(290px) ; }
}
@-webkit-keyframes slideRight {
      0% { transform: translateX(0px)   ; }
    100% { transform: translateX(290px) ; }
}
@-ms-keyframes slideRight {
      0% { transform: translateX(0px)   ; }
    100% { transform: translateX(290px) ; }
}
@keyframes slideRight {
      0% { transform: translateX(0px)   ; }
    100% { transform: translateX(290px) ; }
}

.ccipSlideRight {
    /*transform: translateY(0);*/
    
    /*height:0;*/
    /*border:1px solid pink;*/
-moz-animation: slideRight 2.5s normal forwards; /* Firefox */
-webkit-animation: slideRight 2.5s normal forwards; /* Webkit */
/*-ms-animation: slideRight normal 3s ;*/ /* IE */
animation: slideRight 2.5s normal forwards; /* Opera and prob css3 final iteration */
}

#ccipButton {
    position:absolute;
    left:50px;
    top:500px;
    width:90px;
    height:50px;
    font-size:150%;
    cursor:pointer;
    border-radius:10%;
    border:dotted 1px yellow;
}

#ccipButton:hover {background-color: #3e8e41}

#ccipButton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.ccipSlideDown {
    -moz-animation: slideDown 4s normal forwards; /* Firefox */
    -webkit-animation: slideDown 4s normal forwards; /* Webkit */
    /*-ms-animation: slideDown normal 2s ;*/ /* IE */
    animation: slideDown 4s normal forwards; /* Opera and prob css3 final iteration */
    }


@-moz-keyframes slideDown {
      0% { transform: translateY(0px)   ; }
    100% { transform: translateX(38px) translateY(242px) scale(1.5); }
}
@-webkit-keyframes slideDown {
      0% { transform: translateY(0px)   ; }
    100% { transform: translateX(38px) translateY(242px) scale(1.5); }
}
@-ms-keyframes slideDown {
      0% { transform: translateY(0px)   ; }
    100% { transform: translateX(38px) translateY(242px) scale(1.5); }
}
@keyframes slideDown {
      0% { transform: translateY(0px)   ; }
    100% { transform: translateX(38px) translateY(242px) scale(1.5); }
}

/* End of CCIP_Sequence_552_619.htm */